@precedence { times @left, plus @left }

@top Program { statement* }

statement {
    Constant {
        Variable "=" expression ";"
    } |
    Replacement {
        Symbol "->" Symbol+ ";"
    } |
    Command {
        Symbol "{" 
            ( CommandName expression* "," )* CommandName expression* ","? 
        "}"
    } |
    Start {
        "^" Symbol
    }
}

expression {
    Variable |
    Number |
    Operation {
        expression !times ("*" | "/") expression |
        expression !plus ("+" | "-") expression
    } |
    Parenthesized {
        "(" expression ")"
    }
}

Symbol { identifier }
Variable { identifier }
CommandName { identifier }

@tokens {
    
    identifier { $[a-zA-Z_] $[a-zA-Z_0-9]* }
    // Variable { $[a-zA-Z_] $[a-zA-Z_0-9]* }
    // CommandName { $[a-zA-Z_] $[a-zA-Z_0-9]* }

    Number { 
        "-"? ($[0-9]+ | 
        $[0-9]+ "."? $[0-9]* |
        $[0-9]* "."? $[0-9]+ )
    }

    LineComment { "//" ![\n]* }

    space { $[ \t\r\n]+ }
    
    @precedence { LineComment, "/" }
    @precedence { LineComment, "/" }
    @precedence { "-", Number }
}

@skip {
    space | LineComment
}

/*@top Program { expression* }

expression {
    Identifier |
    String |
    Boolean |
    Application { "(" expression* ")" }
}

@tokens {
    Identifier { $[a-zA-Z_0-9]+ }
  
    String { '"' (!["\\] | "\\" _)* '"' }
  
    Boolean { "#t" | "#f" }
  
    LineComment { ";" ![\n]* }
  
    space { $[ \t\n\r]+ }
  
    "(" ")"
}

@skip { space | LineComment }

@detectDelim*/